{
    "name": "ecommerce-ui",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
      "@emotion/react": "^11.9.0",
      "@emotion/styled": "^11.8.1",
      "@mui/icons-material": "^5.6.2",
      "@mui/material": "^5.6.3",
      "@testing-library/jest-dom": "^5.16.4",
      "@testing-library/react": "^13.1.1",
      "@testing-library/user-event": "^13.5.0",
      "bootstrap": "^5.1.3",
      "cors": "^2.8.5",
      "firebase": "^9.7.0",
      "js-md5": "^0.7.3",
      "react": "^18.1.0",
      "react-bootstrap": "^2.3.1",
      "react-cookie": "^4.1.1",
      "react-dom": "^18.1.0",
      "react-router-dom": "^6.3.0",
      "react-scripts": "5.0.1",
      "validator": "^13.7.0",
      "web-vitals": "^2.1.4"
    },
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    },
    "eslintConfig": {
      "extends": [
        "react-app",
        "react-app/jest"
      ]
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    }
  }